<RCC>
    <qresource prefix="/">
        <file>resources/icons/softwate_icon.ico</file>
        <file>resources/images/1746674326076_temp_qrcode_share_9993.png</file>
        <file>resources/styles/styleSheet.qss</file>
        <file>resources/images/add_friend.png</file>
        <file>resources/images/add_friend_hover.png</file>
        <file>resources/images/add_friend_normal.png</file>
        <file>resources/images/addtip.png</file>
        <file>resources/images/arowdown.png</file>
        <file>resources/images/chat_icon.png</file>
        <file>resources/images/chat_icon_hover.png</file>
        <file>resources/images/chat_icon_press.png</file>
        <file>resources/images/chat_icon_select_hover.png</file>
        <file>resources/images/chat_icon_select_press.png</file>
        <file>resources/images/close_search.png</file>
        <file>resources/images/close_transparent.png</file>
        <file>resources/images/contact_list.png</file>
        <file>resources/images/contact_list_hover.png</file>
        <file>resources/images/contact_list_press.png</file>
        <file>resources/images/female.png</file>
        <file>resources/images/filedir.png</file>
        <file>resources/images/filedir_hover.png</file>
        <file>resources/images/filedir_press.png</file>
        <file>resources/images/head_1.jpg</file>
        <file>resources/images/head_2.jpg</file>
        <file>resources/images/head_3.jpg</file>
        <file>resources/images/head_4.jpg</file>
        <file>resources/images/head_5.jpg</file>
        <file>resources/images/ice.png</file>
        <file>resources/images/loading.gif</file>
        <file>resources/images/male.png</file>
        <file>resources/images/msg_chat_hover.png</file>
        <file>resources/images/msg_chat_normal.png</file>
        <file>resources/images/msg_chat_press.png</file>
        <file>resources/images/red_point.png</file>
        <file>resources/images/right_tip.png</file>
        <file>resources/images/search.png</file>
        <file>resources/images/settings.png</file>
        <file>resources/images/settings_hover.png</file>
        <file>resources/images/settings_press.png</file>
        <file>resources/images/settings_select_hover.png</file>
        <file>resources/images/settings_select_press.png</file>
        <file>resources/images/smile.png</file>
        <file>resources/images/smile_hover.png</file>
        <file>resources/images/smile_press.png</file>
        <file>resources/images/tipclose.png</file>
        <file>resources/images/unvisible.png</file>
        <file>resources/images/unvisible_hover.png</file>
        <file>resources/images/video_chat_hover.png</file>
        <file>resources/images/video_chat_normal.png</file>
        <file>resources/images/video_chat_press.png</file>
        <file>resources/images/visible.png</file>
        <file>resources/images/visible_hover.png</file>
        <file>resources/images/voice_chat_hover.png</file>
        <file>resources/images/voice_chat_normal.png</file>
        <file>resources/images/voice_chat_press.png</file>
    </qresource>
</RCC>
