QDialog#LoginDialog, #RegisterDialog{
background-color:rgb(255,255,255)
}

#labelUserReg, #editPasswdReg{
    color:black;
}

#labelErrorTip[state='normal']{
    color: green;
}

#labelErrorTip[state='err']{
    color: red;
}


#labelPasswdVisible_reg[state='unvisible']{
   border-image: url(:/resources/images/unvisible.png);
}

#labelPasswdVisible_reg[state='unvisible_hover']{
   border-image: url(:/resources/images/unvisible_hover.png);
}

#labelPasswdVisible_reg[state='visible']{
   border-image: url(:/resources/images/visible.png);
}

#labelPasswdVisible_reg[state='visible_hover']{
   border-image: url(:/resources/images/visible_hover.png);
}


#labelPasswdConfirmVisible_reg[state='unvisible']{
   border-image: url(:/resources/images/unvisible.png);
}

#labelPasswdConfirmVisible_reg[state='unvisible_hover']{
   border-image: url(:/resources/images/unvisible_hover.png);
}

#labelPasswdConfirmVisible_reg[state='visible']{
   border-image: url(:/resources/images/visible.png);
}

#labelPasswdConfirmVisible_reg[state='visible_hover']{
   border-image: url(:/resources/images/visible_hover.png);
}

#labelForget[state='normal'],#labelForget[state='selected']{
    color:black;
}

#labelForget[state='hover'],#labelForget[state='selected_hover']{
    color: rgb(42, 112, 241);
}

#side_bar{
    background-color: rgb(46, 46, 46);
}

#add_btn[state = 'normal']{
    border-image: url(:/resources/images/add_friend_normal.png);
}

#add_btn[state = 'hover']{
    border-image: url(:/resources/images/add_friend_hover.png);
}

#add_btn[state = 'press']{
    border-image: url(:/resources/images/add_friend_hover.png);
}

#search_wid{
    background-color: rgb(247, 247, 247);
}

#search_edit{
    border: 2px solid #f1f1f1;
}

#chat_user_list::item::selected {
    background-color: #d3d7d4;
    border: none;
    outline: none;
}

#chat_user_list::item::hover{
    background-color: rgb(206, 207, 208);
    border: none;
    outline: none;
}

#chat_user_list::focus{
    border: none;
    outline: none;
}

ChatUserWid {
    background-color:rgb(247,247,247);
    border: none;
}
#user_chat_label{
    color:rgb(153,153,153);
    font-size: 10px;
    font-family: "Microsoft YaHei";
}
#user_name_label{
    color:rgb(0,0,0);
    font-size: 12px;
    font-weight: normal;
    font-family: "Microsoft YaHei";
}
#time_wid #time_label{
   color:rgb(140,140,140);
   font-size: 11px;
   font-family: "Microsoft YaHei";
}
QScrollBar:vertical {
    background: transparent; /* 将轨道背景设置为透明 */
    width: 8px; /* 滚动条宽度，根据需要调整 */
    margin: 0px; /* 移除滚动条与滑块之间的间距 */
}
QScrollBar::handle:vertical {
    background: rgb(173,170,169); /* 滑块颜色 */
    min-height: 10px; /* 滑块最小高度，根据需要调整 */
    border-radius: 4px; /* 滑块边缘圆角，调整以形成椭圆形状 */
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px; /* 移除上下按钮 */
    border: none; /* 移除边框 */
    background: transparent; /* 背景透明 */
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none; /* 页面滚动部分背景透明 */
}

















