QDialog#LoginDialog, #RegisterDialog{
background-color:rgb(255,255,255)
}

#labelUserReg, #editPasswdReg{
    color:black;
}

#labelErrorTip[state='normal']{
    color: green;
}

#labelErrorTip[state='err']{
    color: red;
}


#labelPasswdVisible_reg[state='unvisible']{
   border-image: url(:/resources/images/unvisible.png);
}

#labelPasswdVisible_reg[state='unvisible_hover']{
   border-image: url(:/resources/images/unvisible_hover.png);
}

#labelPasswdVisible_reg[state='visible']{
   border-image: url(:/resources/images/visible.png);
}

#labelPasswdVisible_reg[state='visible_hover']{
   border-image: url(:/resources/images/visible_hover.png);
}


#labelPasswdConfirmVisible_reg[state='unvisible']{
   border-image: url(:/resources/images/unvisible.png);
}

#labelPasswdConfirmVisible_reg[state='unvisible_hover']{
   border-image: url(:/resources/images/unvisible_hover.png);
}

#labelPasswdConfirmVisible_reg[state='visible']{
   border-image: url(:/resources/images/visible.png);
}

#labelPasswdConfirmVisible_reg[state='visible_hover']{
   border-image: url(:/resources/images/visible_hover.png);
}

#labelForget[state='normal'],#labelForget[state='selected']{
    color:black;
}

#labelForget[state='hover'],#labelForget[state='selected_hover']{
    color: rgb(42, 112, 241);
}

#side_bar{
    background-color: rgb(46, 46, 46);
}

#add_btn[state = 'normal']{
    border-image: url(:/resources/images/add_friend_normal.png);
}

#add_btn[state = 'hover']{
    border-image: url(:/resources/images/add_friend_hover.png);
}

#add_btn[state = 'press']{
    border-image: url(:/resources/images/add_friend_hover.png);
}

#search_wid{
    background-color: rgb(247, 247, 247);
}

#search_edit{
    border: 2px solid #f1f1f1;
}

#chat_user_list::item::selected {
    background-color: #d3d7d4;
    border: none;
    outline: none;
}

#chat_user_list::item::hover{
    background-color: rgb(206, 207, 208);
    border: none;
    outline: none;
}

#chat_user_list::focus{
    border: none;
    outline: none;
}

ChatUserWid {
    background-color:rgb(247,247,247);
    border: none;
}
#user_chat_label{
    color:rgb(153,153,153);
    font-size: 10px;
    font-family: "Microsoft YaHei";
}
#user_name_label{
    color:rgb(0,0,0);
    font-size: 12px;
    font-weight: normal;
    font-family: "Microsoft YaHei";
}
#time_wid #time_label{
   color:rgb(140,140,140);
   font-size: 11px;
   font-family: "Microsoft YaHei";
}
QScrollBar:vertical {
    background: transparent; /* 将轨道背景设置为透明 */
    width: 8px; /* 滚动条宽度，根据需要调整 */
    margin: 0px; /* 移除滚动条与滑块之间的间距 */
}
QScrollBar::handle:vertical {
    background: rgb(173,170,169); /* 滑块颜色 */
    min-height: 10px; /* 滑块最小高度，根据需要调整 */
    border-radius: 4px; /* 滑块边缘圆角，调整以形成椭圆形状 */
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px; /* 移除上下按钮 */
    border: none; /* 移除边框 */
    background: transparent; /* 背景透明 */
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none; /* 页面滚动部分背景透明 */
}

LoadingDlg{
    background: #f2eada;
}
#title_label{
    font-family: "Microsoft YaHei";
    font-size: 18px;
    font-weight: normal;
}
#chat_edit{
    background: #ffffff;
    border: none; /* 隐藏边框 */
    font-family: "Microsoft YaHei"; /* 设置字体 */
    font-size: 14px; /* 设置字体大小 */
    padding: 7px; /* 设置内边距 */
}
#send_wid{
    background: #ffffff;
    border: none; /* 隐藏边框 */
}

#receive_btn[state='normal']{
   background: #f0f0f0;
   color: #2cb46e;
   font-size: 14px; /* 设置字体大小 */
   font-family: "Microsoft YaHei"; /* 设置字体 */
   border-radius: 20px; /* 设置圆角 */
}
#receive_btn[state='hover']{
   background: #d2d2d2;
   color: #2cb46e;
   font-size: 14px; /* 设置字体大小 */
   font-family: "Microsoft YaHei"; /* 设置字体 */
   border-radius: 20px; /* 设置圆角 */
}
#receive_btn[state='press']{
   background: #c6c6c6;
   color: #2cb46e;
   font-size: 14px; /* 设置字体大小 */
   font-family: "Microsoft YaHei"; /* 设置字体 */
   border-radius: 20px; /* 设置圆角 */
}
#send_btn[state='normal']{
    background: #f0f0f0;
    color: #2cb46e;
    font-size: 14px; /* 设置字体大小 */
    font-family: "Microsoft YaHei"; /* 设置字体 */
    border-radius: 20px; /* 设置圆角 */
}
#send_btn[state='hover']{
   background: #d2d2d2;
   color: #2cb46e;
   font-size: 14px; /* 设置字体大小 */
   font-family: "Microsoft YaHei"; /* 设置字体 */
   border-radius: 20px; /* 设置圆角 */
}
#send_btn[state='press']{
   background: #c6c6c6;
   color: #2cb46e;
   font-size: 14px; /* 设置字体大小 */
   font-family: "Microsoft YaHei"; /* 设置字体 */
   border-radius: 20px; /* 设置圆角 */
}
#tool_wid{
    background: #ffffff;
    border-bottom: 0.5px solid #ececec; /* 设置下边框颜色和宽度 */
}
#emo_label[state='normal']{
    border-image: url(:/resources/images/smile.png);
}
#emo_label[state='hover']{
    border-image: url(:/resources/images/smile_hover.png);
}
#emo_label[state='press']{
    border-image: url(:/resources/images/smile_press.png);
}
#file_label[state='normal']{
    border-image: url(:/resources/images/filedir.png);
}
#file_label[state='hover']{
    border-image: url(:/resources/images/filedir_hover.png);
}
#file_label[state='press']{
    border-image: url(:/resources/images/filedir_press.png);
}

#chat_bg{
background: #f0f0f0;
}

#chat_data_list{
background: #f0f0f0
}

#chat_user_name{
    color: rgb(153, 153, 153);
    font-size: 14px;
    font-family: "Microsoft YaHei";
}

#side_chat_label[state='normal']{
    border-image: url(:/resources/images/chat_icon.png);
}
#side_chat_label[state='hover']{
    border-image: url(:/resources/images/chat_icon_hover.png);
}
#side_chat_label[state='pressed']{
    border-image: url(:/resources/images/chat_icon_press.png);
}
#side_chat_label[state='selected_normal']{
    border-image: url(:/resources/images/chat_icon_press.png);
}
#side_chat_label[state='selected_hover']{
    border-image: url(:/resources/images/chat_icon_press.png);
}
#side_chat_label[state='selected_pressed']{
    border-image: url(:/resources/images/chat_icon_press.png);
}
#side_contact_label[state='normal']{
    border-image: url(:/resources/images/contact_list.png);
}
#side_contact_label[state='hover']{
    border-image: url(:/resources/images/contact_list_hover.png);
}
#side_contact_label[state='pressed']{
    border-image: url(:/resources/images/contact_list_press.png);
}
#side_contact_label[state='selected_normal']{
    border-image: url(:/resources/images/contact_list_press.png);
}
#side_contact_label[state='selected_hover']{
    border-image: url(:/resources/images/contact_list_press.png);
}
#side_contact_label[state='selected_pressed']{
    border-image: url(:/resources/images/contact_list_press.png);
}


#search_edit {
    border: 2px solid #f1f1f1;
}
/* 搜索框列表*/
#search_list {
    background-color: rgb(247,247,248);
    border: none;
}
#search_list::item:selected {
    background-color: #d3d7d4;
    border: none;
    outline: none;
}
#search_list::item:hover {
    background-color: rgb(206,207,208);
    border: none;
    outline: none;
}
#search_list::focus {
    border: none;
    outline: none;
}
#invalid_item {
    background-color: #eaeaea;
    border: none;
}
#add_tip {
    border-image: url(:/resources/images/addtip.png);
}
#right_tip{
    border-image: url(:/resources/images/right_tip.png);
}
#message_tip{
  text-align: center;
  font-family: "Microsoft YaHei";
  font-size: 12pt;
}





